<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <link rel="stylesheet" href="./css/bootstrap.css">
  <title>Document</title>
  <style>
    body {
      background-image: url(./images/bg.jpg);
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }
    .rounded {
      border-radius: 1rem !important;
    }
    form {
      background: rgba( 255, 255, 255, 0.7);
      /* box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 ); */
      backdrop-filter: blur( 5.0px );
      -webkit-backdrop-filter: blur( 5.0px );
      border-radius: 10px;
      border: 1px solid rgba( 255, 255, 255, 0.25 );
    }
    .logo {
      width: 120px;
      height: 120px;

      background: rgba(31, 91, 255, 0.7);
      backdrop-filter: blur( 5.0px );
      -webkit-backdrop-filter: blur( 5.0px );
      border-radius: 50%;
      border: 1px solid rgba( 255, 255, 255, 0.25 );

      position: absolute;
      top: -60px;
      left: 190px;
    }
    .input-group-text {
      background: white;
    }
  </style>
</head>
<body class="d-flex justify-content-center align-items-center vh-100 bg-dark">
  <div class="container d-flex justify-content-center align-items-center">
      <form class="d-flex flex-column justify-content-center rounded p-5" style="width: 500px; height: 500px;">
        <div class="logo d-flex align-items-center justify-content-center">
          <i class="far fa-user text-white" style="font-size: 3.5rem;"></i>
        </div>
        <h1 class="text-secondary pb-4 text-center">Sign In</h1>
        <div class="form-group">
          <div class="input-group input-group-lg">
            <div class="input-group-prepend">
              <div class="input-group-text">
                <i class="fa fa-user icon"></i>
              </div>
            </div>
            <input type="text" class="form-control form-control-lg py-4 " id="Username" placeholder="Username">
          </div>
        </div>
        <div class="form-group">
          <div class="input-group input-group-lg">
            <div class="input-group-prepend">
              <div class="input-group-text">
                <i class="fas fa-lock"></i>
              </div>
            </div>
            <input type="text" class="form-control form-control-lg py-4 " id="Username" placeholder="Password">
          </div>
        </div>
        <button type="submit" class="btn btn-lg btn-primary w-100 mb-3">Login</button>
        <div class="form-group form-check form-check-inline">
          <input type="checkbox" class="form-check-input" id="remember">
          <label class="form-check-label mr-auto" for="remember">Remember me</label>
          <a href="#">Forgot Password?</a>
        </div>
      </form>
  </div>
  <script src="./js/jquery-3.6.0.min.js"></script>
  <script src="./js/bootstrap.bundle.min.js"></script>
</body>
</html>